ENV = 'development'


# 接口地址前缀
# BASE_URL = 'http://localhost:8080'
BASE_URL = 'http://192.168.0.75:9999'

# 系统访问端口
VUE_APP_PORT=2020

VUE_CLI_BABEL_TRANSPILE_MODULES = true

# 定义变量要以VUE_APP开头,配置是否需要登录
VUE_APP_LOGIN_INTERCEPTOR = true